<!-- 轮播简易版实现 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 600px;
      height: 400px;
      border: 1px solid gray;
      position: relative;
    }
    img {
      width: 600px;
      height: 400px;
      background-size: 600px 400px;
      border: 1px solid gray;
      transition: width 2s;
    }
    img:hover {
        position: absolute;
        top: 0;
        left: -600px;
    }
  </style>
  <body>
    <div class="container">
      <img src="./../img/1.JPG" />
    </div>
  </body>
</html>
<script>
  // let img = document.querySelector('img').src;
  let i = 0;
  let maxLen = 4;
  setInterval(() => {
    i = i % maxLen;
    i++;
    let img = "./../img/" + i + ".JPG";
    document.querySelector("img").src = img;
  }, 1000);
</script>
