<!--  -->
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title></title>
</head>
<style>
@font-face {
  font-family: custom;
  src: local(Libian SC);
  unicode-range: u+843d,u+971e,u+4e0e,u+5b64,u+9e5c,u+9f50,u+98de,u+ff0c,
      			u+79cb,u+6c34,u+5171,u+957f,u+5929,u+4e00,u+8272,u+3002;
  font-weight: 500;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0e.ttf') format('truetype');
}
@font-face {
    font-family: "alibaba";
    src: url('https://dollarcdn.cdollar.cn/dollar/font/SourceHanSansCN-Bold-2.otf');
}
.emphasis {
  font-family: custom;
}
.emphasis1 {
    font-family: 'custom';
}
.alibaba {
    font-family: 'alibaba';
}
.open {
    font-family: 'Open Sans';
}
.flex {
    display: flex;
    flex-direction: column;
}
</style>
<body class="flex">
    <span class="open">落霞与孤鹜齐飞，秋水共长天一色。</span>
    <span class="alibaba">落霞与孤鹜齐飞，秋水共长天一色。</span>
    <span>落霞与孤鹜齐飞，秋水共长天一色。</span>
</body>
</html>
<script></script>