<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
</head>
<style>
    .main {
        /*position:absolute;*/
        /*display: inline-block;*/
        /*display: table;*/
        /*display: flex;*/
        /*overflow: hidden;*/
        width: 1000px;
        margin: 0 auto;
        background-color: gainsboro;
        border: solid 1px;
    }

    .left {
        float: left;
        /*margin: 50px 0;*/
        width: 200px;
        height: 200px;
        background-color: rgba(86, 251, 166, .5);
    }

    .right {
        /*overflow: hidden;*/
        /*float: left;*/
        /*margin: 50px 0;*/
        width: 500px;
        background-color: #fff965;
    }

    .collapse {
        /*overflow: hidden;*/
    }

    h1 {
        border: solid #000 1px;
        /* display:none; */
        visibility: hidden;
    }
</style>

<body>

    <h1>我的第一个标题</h1>
    <p>我的第一个段落。</p>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字
            我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字</div>
    </div>
</body>

</html>