* {
    margin: 0;
    padding: 0;
}
#box {
    width: 300px;
    height: 175px;
    line-height: 30px;
    overflow: hidden;
    padding-left: 30px;
    border: 1px solid black;
    transition: all 0.5s;
}
.anim {
    transition: all 0.5s;
}
#con1 li {
    list-style: none;
    line-height: 30px;
    height: 30px;
}