<!-- 
    1、渐变背景的属性值是background-image
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title></title>
<style>
    html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        width: 60%;
        height: 60%;
        background-image: linear-gradient(to left top, #3CC5CF, #D49EE0);
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sanjiao {
        width: 0;
        height: 0;
        border-width: 100px;
        border-style: solid;
        border-color: transparent transparent transparent #fff;
        transform: rotate(-90deg);
    }
</style>
</head>
<body>
    <div class="content center">
        <!-- 三角形的写法 -->
        <div class="sanjiao"></div>
    </div>
</body>
</html>
<script>
    // 1、数组去重多种方法
    // 2、字符串去重多种方法
    // 3、神拷贝函数
    // 4、画一个三角形
    const arr = [1,2,3,4,5,6,5,4,3,2,10,2,3,4,5]
    console.log('数组去重1', [...new Set(arr)])
    // const arr2 = arr.filter(el => {
    //     if (arr2.indexOf(el) === -1) {
    //         return true
    //     }
    // })
    // console.log('数组去重2', arr2)
    const arr3 = []
    arr.forEach(el => {
        if (arr3.indexOf(el) === -1) {
            arr3.push(el)
        }
    })
    console.log('数组去重3', arr3)
    
    // 1、reverse的原理
    Array.prototype.myReverse = function () {
        var len = this.length
        for (let i=0; i< Math.floor(len / 2); i++) {
            let temp = this[i]
            this[i] = this[len-1-i]
            this[len-1-i] = temp
        }
        return this
    }
</script>